{
  "name": "MiniApps Catálogo",
  "short_name": "MiniApps",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "lang": "pt-BR",
  "description": "Catálogo administrativo de MiniApps com suporte offline e sincronização.",
  "icons": [
    {
      "src": "/miniapp-base/assets/icons/prefeito.png",
      "sizes": "600x600",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
