{
  "name": "5Horas",
  "short_name": "5Horas",
  "description": "Aplicativo orgânico PWAO da 5Horas, instalado como OPP (Organic Progressive Package).",
  "id": "pwao-5horas",
  "start_url": "../index.html",
  "scope": "../",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#FF7A00",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["productivity", "automation", "tools", "family"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
